[{y:1,x:3},"E",{x:8.75},"I"],
[{y:-0.875,x:2},"W",{x:1},"R",{x:6.75},"U",{x:1},"O"],
[{y:-0.875,x:5},"T","Esc",{c:"#ffebeb",g:true,a:7,w:1.25,h:3},"",{x:0.25,w:1.25,h:3},"",{c:"#cccccc",g:false,a:4},"L2","Y"],
[{y:-0.875},"|\n\\","Q",{x:12.75},"P","}\n]"],
[{y:-0.375,x:3},"D",{x:8.75},"K"],
[{y:-0.875,x:2},"S",{x:1},"F",{x:6.75},"J",{x:1},"L"],
[{y:-0.875,x:5},"G",{a:7},"",{x:2.75,a:4},"{\n[","H"],
[{y:-0.875},"Tab","A",{x:12.75},":\n;","\"\n'"],
[{y:-0.375,x:3},"C",{x:8.75},"<\n,"],
[{y:-0.875,x:2},"X",{x:1},"V",{x:6.75},"M",{x:1},">\n."],
[{y:-0.875,x:5},"B","L1",{x:2.75,g:true,a:7},"",{g:false,a:4},"N"],
[{y:-0.875},"Shift","Z",{x:12.75},"?\n/","Shift"],
[{y:-0.375,x:3,g:true,a:7},"",{x:8.75,g:false},"↓"],
[{y:-0.875,x:2,a:4},"Alt",{x:1},"L5",{x:6.75,a:7},"←",{x:1},"↑"],
[{y:-0.75,a:4},"Ctrl","~\n`",{x:12.75,a:7},"→",{a:4},"Win"],
[{r:10,rx:12,ry:4.5,x:-1.25},"Space"],
[{y:-0.75,x:-2.25,a:7},""],
[{x:-2.25,a:4},"Enter"],
[{r:-10,rx:4.75,x:0.25},"Bksp"],
[{y:-0.75,x:1.25,a:7},""],
[{x:1.25,a:4},"Del"]
