[{x:3,t:"#000000\n\n#115219"},"E\n\n#",{x:9.75,t:"#000000\n\n#115219\n#9914a6"},"I\n\n*\n}"],
[{y:-0.875,x:2,t:"#000000\n\n#115219"},"W\n\n@",{x:1},"R\n\n$",{x:7.75,t:"#000000\n\n#115219\n#9914a6"},"U\n\n&\n{",{x:1,t:"#000000\n\n#115219"},"O\n\n'"],
[{y:-0.875,x:5},"T\n\n%",{x:5.75},"Y\n\n^"],
[{y:-0.625,x:1},"Q\n\n!",{x:13.75},"P\n\n\""],
[{y:-0.625,x:3},"D\n\n3",{x:9.75,t:"#000000\n\n#115219\n#9914a6"},"K\n\n8\n)"],
[{y:-0.875,x:2,t:"#000000\n\n#115219"},"S\n\n2",{x:1},"F\n\n4",{x:7.75,t:"#000000\n\n#115219\n#9914a6"},"J\n\n7\n(",{x:1,t:"#000000\n\n#115219"},"L\n\n9"],
[{y:-0.875,x:5},"G\n\n5",{x:5.75},"H\n\n6"],
[{y:-0.625,x:1},"A\n\n1",{x:13.75},":\n;\n0"],
[{y:-0.625,x:3,t:"#000000\n#0b458a\n#115219"},"C\n\n+",{x:9.75,t:"#000000\n\n#115219\n#9914a6"},"<\n,\n\n]"],
[{y:-0.875,x:2,t:"#000000\n#0b458a\n#115219"},"X\n\n-",{x:1},"V\n\n=",{x:7.75,t:"#000000\n\n#115219\n#9914a6"},"M\n\n~\n[",{x:1,t:"#000000"},">\n."],
[{y:-0.875,x:5,t:"#000000\n\n#115219"},"B\n\n`",{x:5.75},"N\n\n:"],
[{y:-0.625,x:1,t:"#000000\n#0b458a\n#115219"},"Z\n\n_",{x:13.75,t:"#000000"},"?\n/"],
[{y:-0.625,x:3},"Del",{x:9.75,t:"#000000\n\n\n#9914a6"},"\n\n\n>\n\n\n\n\n\n↓"],
[{y:-0.875,x:2,t:"#000000"},"Alt",{x:1},"GUI\nEnter",{x:7.75,t:"#000000\n\n\n#9914a6"},"\n\n\n<\n\n\n\n\n\n←",{x:1,t:"#000000",a:7},"↑"],
[{y:-0.875,x:5,a:4},"Shift","Ctrl",{x:3.75,t:"#115219"},"Numb\nEnter",{t:"#000000"},"Space"],
[{y:-0.625,x:1},"Leader",{x:13.75,a:7},"→"],
[{y:-0.375,x:2},"",{a:4},"Swap",{t:"#000000\n#0b458a"},"Esc",{t:"#ab0202"},"Media",{t:"#9914a6"},"Brkt",{x:3.75,t:"#000000"},"Tab","AltTab","Bspc","Swap",{a:7},""]
